
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Home Louis</title>
    <style>
		#corp{
			background-color: #33FFB5;
		}
	
	
        #haut {
            background: linear-gradient(20deg, #E6FF33, #FF02FF);
            display: flex;
            flex-direction: column;
            align-items: center;	
			border-bottom: 5px solid #000
        }

		#bienvenue {
			text-align: center;
			display: flex;
			align-items: center;
			margin-top: 20px;
		}
		
		#bienvenue h1 {
			margin-right: 30px;
		}
		
		#textHaut{
			font-family: Copperplate Gothic;
		}

		@keyframes rainbowBorder {
			0% { border-color: red; }
			10% { border-color: orange; }
			20% { border-color: yellow; }
			30% { border-color: green; }
			40% { border-color: blue; }
			50% { border-color: indigo; }
			60% { border-color: violet; }
			70% { border-color: red; }
			80% { border-color: orange; }
			90% { border-color: yellow; }
			100% { border-color: green; }
		}

		#clock {
			width: 130px;
			height: 60px;
			background: black;  
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 18px;
			color: white;
			margin-right: 20px;
			border-radius: 25px;
			border: 3px solid red;
			animation: rainbowBorder 5s infinite;			
        }

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		nav a {
			position: relative;
			font-size: 18px;
			font-weight: 500;
			color: #333;
			text-decoration: none;
			padding: 10px 15px;
			transition: 0.5s;
			font-family: Consolas;
		}

		nav a span {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 10px;
			background-color: yellow; 
			border-radius: 15px;
			transform: scale(0, 1); 
			transition: transform 0.5s;
		}

		nav a:hover span {
			transform: scale(1, 1); 
		}
		
		#cours {
			display: flex;
			border: 3px solid black;
			padding: 10px; 
			margin: left;
			width: 40%;
			flex-direction: column;
			background-color: #ECECEC;
			border-radius: 30px;

		}
		
		#introcours{
			margin: auto;
			
		}
		
		#presentationcours{
			font-family: Arial;
			font-size: 35px;
			margin: auto;
			background: linear-gradient(90deg, #009EE7, #ff00c3);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			
		}
		
		
		#div-1 {
			display: flex;
			justify-content: center; 
			margin: 0 auto; 
		}
		
		#liencour{
			color: black;
			font-size: 18px;
			font-family: Helvetica;
		}

		#liencour2{
			color: black;
			font-size: 20px;
		}
		
		#tableau{
			display: flex;
			border: 3px solid #000;
			padding: 10px;
			margin: left;
			width: 40%;
			flex-direction: column;
			background-color: #ECECEC;
			border-radius: 30px;
			margin-left: 20px;
			justify-content: center;

		}
		
		#G3{
			text-align: center;
		}
		
		
        @media screen and (max-width: 600px) {
           	 /* Ajoutez ici les styles pour les smartphones */
        	#login {
      	        width: 70%;
     	      		}
     	  	}
			
			
		#div-2 {
			display: flex;
			margin-top: 10px;
			justify-content: center;
		}	
		
		#cadreEDT {
			display: flex;
			border: 3px solid black;
			padding: 10px;  
			width: 40%;
			flex-direction: column;
			background-color: #ECECEC;
			border-radius: 30px;
			justify-content: center;
			align-items: center;
		}
		
		#tableaumail{
			display: flex;
			border: 3px solid #000;
			padding: 10px;
			margin: left;
			width: 40%;
			flex-direction: column;
			background-color: #ECECEC;
			border-radius: 30px;
			margin-left: 20px;
			justify-content: center;

		}

		#class{
		text-align: center;
		}
    </style>
	

	
</head>
<body id="corp">

	<div id="haut">
		<header id="bienvenue">
			<div id="clock"></div>
			<h1 id="textHaut"><u>Bonjour Louis !</u></h1>
		</header>
		<br>
		<div>
			<nav>
				<a href="Login.html" >Déconnexion <span></span></a>
				<a href="https://www.deezer.com/fr/" target="_blank">Deezer <span></span></a>
				<a href="https://chat.openai.com" target="_blank">ChatGPT <span></span></a>
				<a href="https://www.snapchat.com/fr-FR" target="_blank">Snapchat <span></span></a>
				<a href="https://www.instagram.com" target="_blank">Instagram <span></span></a>
				<a href="https://www.google.com/intl/fr/gmail/about/" target="_blank">Gmail <span></span></a>
				<a href="https://www.google.com/intl/fr/drive/" target="_blank">Drive <span></span></a>
				<a href="https://www.parcoursup.gouv.fr" target="_blank">Parcoursup <span></span></a>
				<a href="https://0620256s.index-education.net/pronote/eleve.html?identifiant=TWcxkzf9GbkYYcpt" target="_blank">Pronote <span></span></a>
				<a href="https://Pornhub.com" target="_blank">Pornhub <span></span></a>
			</nav>
			<br>
			<br>
		</div>
	</div>
	
	<br>
	<br>
	<div id="div-1">
    <div id="cours">
	<div id="introcours">
		<h4 id="presentationcours"><u> Cours Informatique :</u></h4>
	</div>
		<label id="liencour"> Chapitre 1 : <a id="liencour2" href="COURS/chapitre-01-classes-et-programmation-objet.pdf" target="_blank">classes-et-programmation-objet<span></span></a></label>
		<label id="liencour"> Chapitre 2 : <a id="liencour2" href="COURS/chapitre-02-structure-de-donnees-lineaires.pdf" target="_blank">structure-de-donnees-lineaires<span></span></a></label>
		<label id="liencour"> Chapitre 3 : <a id="liencour2" href="COURS/chapitre-03-recursivite-diviser-pour-regner.pdf" target="_blank">recursivite-diviser-pour-regner<span></span></a></label>
		<label id="liencour"> Chapitre 4 : <a id="liencour2" href="COURS/chapitre-04-soc.pdf" target="_blank">soc<span></span></a></label>
		<label id="liencour"> Chapitre 5 : <a id="liencour2" href="COURS/chapitre-05-bdd-relationnelles.pdf" target="_blank">bdd-relationnelles<span></span></a></label>
		<label id="liencour"> Chapitre 6 : <a id="liencour2" href="COURS/chapitre-06-structure-de-donnees-hierarchiques.pdf" target="_blank">structure-de-donnees-hierarchiques<span></span></a></label>
		<label id="liencour"> Chapitre 7 : <a id="liencour2" href="COURS/chapitre-07-protocoles-de-routage.pdf" target="_blank">protocoles-de-routage<span></span></a></label>
		<label id="liencour"> Chapitre 8 : <a id="liencour2" href="COURS/chapitre-08-systeme_exploitation.pdf" target="_blank">systeme-exploitation<span></span></a></label>
		<label id="liencour"> Chapitre 9 : <a id="liencour2" href="COURS/chapitre-09-structure-de-donnees-relationnelles.pdf" target="_blank">structure-de-donnees-relationnelles<span></span></a></label>
		<label id="liencour"> Chapitre 10: <a id="liencour2" href="COURS/chapitre-10-programmation-dynamique.pdf" target="_blank">programmation-dynamique<span></span></a></label>
		<label id="liencour"> Chapitre 11: <a id="liencour2" href="COURS/chapitre-11-securisation-des-communications.pdf" target="_blank">securisation-des-communications<span></span></a></label>
		<label id="liencour"> Chapitre 12: <a id="liencour2" href="COURS/chapitre-12-notion-de-programme-en-tant-que-donnee-calculabilite-decidabilite.pdf" target="_blank">notion-programme-comme-donnee-calculabilite-decidabilite<span></span></a></label>
		<label id="liencour"> Chapitre 13: <a id="liencour2" href="COURS/chapitre-13-recherche-textuelle.pdf" target="_blank">recherche-textuelle<span></span></a></label>
	</div>
	
        <div id="tableau">
            <table id="myTable" border="1"> 
                <tr>
                    <th>à renseigner </th>
                    <th>//</th>
                    <th>//</th>
                    <th>//</th>
                </tr>
                <tr>
                    <td id="class">à renseigner </td>
                    <td id="G1">//</td>
                    <td id="G2">//</td>
                    <td id="G3">//</td>
                </tr>
                <tr>
                    <td id="class">à renseigner </td>
                    <td id="G1">//</td>
                    <td id="G2">//</td>
                    <td id="G3">//</td>
                </tr>

				
				
            </table>
			<br>
		</div>
	</div>


	<div id="div-2">
	
	<div id="cadreEDT">
		<img ....> </img>
		<p> Une Image </p>
	</div>
	
<div id="tableaumail">
    <table id="TableMail" border="1"> 
        <tr>
            <th>Personnes</th>
            <th>Mails</th>
        </tr>
        <tr>
            <td id="class"> ... </td>
            <td id="G1"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=lucas.ternel62@gmail.com" target="_blank">Le Mail</a></td>
        </tr>


              
    </table>
		</div>
	</div>
	
	
    <script type="text/javascript" src="JS/JavaScript.js"></script>
</body>
</html>
